<?php
return[
        'max' => "Máximo",
        'min' => "Mínimo",
        'mean' => "Média",
        'mode' => "Moda",
        'medn' => "Mediana",
        'stdev' => "Desvio padrão",
        'invd' => "Reg. Inválidos",
        'vald' => "Reg. Validos",
        'reorder'=>'Reordenar',
        'new_field'=>'Novo campo',
        'import'=>'Importar TSV',
        'api_send'=>'Publicar',
        'export'=>'Gerar TSV',
        'vocabulary_select'=>'Vocabulários Controlados',
        'PA'=>'Perfil de Aplicação (Metadados)',
        'PA_External'=>'Perfil de Aplicação (Vocabulários Externos)',
        'Settings'=>'Configurações',
        'Customize'=>'Customizações',
        'Licences'=>'Licensas de uso',
        'SetServerDefine'=>'Definir do Servidor Dataverse',
        'SetServer'=>'Servidor Dataverse',
        'SetToken'=>'Chave API-KEY (opcional)',
        'DOI_settings'=>'Configurações do DOI',
        'main_menu'=>'Menu Principal',
        'dataverse_implementation'=>'Documentação de Implementação do Dataverse (Português)',
        'checked'=>'check',
        'DataverseInstall'=>'Instalação & UpGrade',
        'DataverseInstalling'=>'Instalação',
        'DataverseUpgrade'=>'Upgrade Dataverse',
        'system_facilities'=>'Facilitadores do Sistema',
        'DownloadDataverse'=>'Download do Dataverse',
        'DataverseTools'=>'Ferramentas Facilitadoras',
        'PrepraringInstall'=>'Pré-Instalação',
        'DataverseAccess'=>'Primeiro acesso',
        ''=>'',
        'checkit_postgresql'=>'Checagem do PostGreSQL',
        'checkit_solr'=>'Checagem do SOLR',
        'checkit_DOI'=>'Checagem do DOI - Datacite',
        'checkit_email'=>'Checagem de envio de e-mail',


];