<?php
return[
        'max' => "Máximo",
        'min' => "Mínimo",
        'mean' => "Média",
        'mode' => "Moda",
        'medn' => "Mediana",
        'stdev' => "Desvio padrão",
        'invd' => "Reg. Inválidos",
        'vald' => "Reg. Validos",
        'reorder'=>'Reordenar',
        'new_field'=>'Novo campo',
        'import'=>'Importar TSV',
        'api_send'=>'Publicar',
        'export'=>'Gerar TSV',
        'vocabulary_select'=>'Vocabulários Controlados',
        'PA'=>'Perfil de Aplicação (Metadados)',
        'PA_External'=>'Perfil de Aplicação (Vocabulários Externos)',
        'Settings'=>'Configurações',
        'Customize'=>'Customizações',
        'Licences'=>'Licensas de uso',
        'SetServerDefine'=>'Definir do Servidor Dataverse',
        'SetServer'=>'Servidor Dataverse',
        'SetToken'=>'Chave API-KEY (opcional)',
        'DOI_settings'=>'Configurações do DOI',
        'main_menu'=>'Menu Principal',
        'dataverse_implementation'=>'Documentação de Implementação do Dataverse (Português)',
        'checked'=>'check',
        'DataverseInstall'=>'Instalação & UpGrade',
        'DataverseInstalling'=>'Instalação',
        'DataverseUpgrade'=>'Upgrade Dataverse',
        'system_facilities'=>'Facilitadores do Sistema',
        'DownloadDataverse'=>'Download do Dataverse',
        'DataverseTools'=>'Ferramentas Facilitadoras',
        'PrepraringInstall'=>'Pré-Instalação',
        'DataverseAccess'=>'Primeiro acesso',
        'DataverseGropups'=>'Grupos de Discussão sobre Dataverse',
        'checkit_postgresql'=>'Checagem do PostGreSQL',
        'checkit_solr'=>'Checagem do SOLR',
        'checkit_DOI'=>'Checagem do DOI - Datacite',
        'checkit_email'=>'Checagem de envio de e-mail',
        'groups'=>'Grupos de discussão sobre Dataverse',
        'DataverseDomain'=> 'Configurando Domínio do Dataverse (siteUrl)',
        'Custom_Email'=>'Configurações de E-mail',
        'Solr'=>'Configurações do SOLR',
        'Checklist'=>'Checagem do Sistema',
        'Custom_system'=>'Scripts de Bash de Otimização',
        'System'=>'Sistema Dataverse',
        'Embargo'=>'Aplicação de Embargo',
        'Ingest_File'=>'Scripts de Ingestão (Admissão) de Arquivos em um Dataset',
        'Users_login'=>'Configurações de usuários e Regras de acesso',
        'form_logo'=>'Fomulário de facilitador',
        'script_logo'=>'Customização de Logo',
        'DataverseDvnapp'=>'Pré-configuração do arquivo de instalação',

        'NavbarAboutUrl'=>'Personalizar uma página sobre o Dataverse',
        'customize_homepage'=>'Personalizar a página inicial do Dataverse',
        'customize_logo'=>'Logo no top da página do Dataverse',
        'proprieties'=>'Traduções',
        'Custom_mode'=>'Customizador do Dataverse',
        'Parametrizations'=>'Parametrizações',
        'Gadget'=>'Customização',
        'customize_FooterCopyright'=>'Copiright (Rodape)',
        'HeaderCustomizationFile'=>'Cabeçalho (Header) - Todas as páginas',
        ''=>'',
        ''=>'',
        ''=>'',



];