<?php
return[
        'social_login' => "Acessar",
		'social_sign_in' => "Acessar",
		'social_sign_up' => "Cadastra-se",
		'social_type_login' => "Seu login",
		'social_type_password' => "Senha",
		'social_retype_password' => "Redigite a senha",
		'social_forgot_password' => "Esqueceu a senha?",
		'social_contact_us' => "Entre em contato",
		'social_subscrime' => "Fique informado",
		'social_not_user' => "Não tem um usuário?",
		'social_forgot_password_info' => "Entre com seu e-mail para podermos enviar um link para ressetar sua senha",
		'social_alread_user' => "Já tem usuário?",
		'social_subscribe' => "Se inscreva!",
		'social_subscribe_inf' => "Entre com seu e-mail para podermos enviar nossas últimas novidades",
		'social_name' => "Informe seu nome",
		'social_yourmessage' => "Digite sua mensagem",
		'social_user_add_success' => 'Usuário adicionado com sucesso',
		'social_questions' => 'Dúvidas?',
		'social_message' => 'Erro de acesso',
		'social_message_inf' => 'mensagem:',
		'user_error' => 'Usuário ou senha inválida',
		'return' => 'voltar',
		'conecting' => 'conectando, aguarde ...',
		'enter' => 'Entrar',
		'user_already' => 'Usuário já cadastrado',
		'success' => 'Sucesso',
		'logout' => 'Logout',
];