<h1>Seja bem-vindo!</h1>
<p>Deposite, arquive e compartilhe seus dados de pesquisa no RDC IPEN</p>

<p>O Repositório de Dados Científicos do IPEN (RDC) foi criado com a missão de promover o compartilhamento responsável de dados científicos, se inserindo no conceito de ciência aberta e transparência da informação. Trata-se de um facilitador para os pesquisadores do IPEN no sentido de ter a disposição um banco de dados para registrar, armazenar, reunir, compartilhar divulgar e gerenciar os dados produzidos durante a elaboração das suas pesquisas cientificas.</p>


<p>Antes de realizar qualquer depósito, consulte os Termos e condições de uso do repositório.</p>
<p>Se precisar de assistência, entre em contato com a Biblioteca IPEN.</p>
