<div class="headerCustom">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
        <a href="https://www.ipen.br/portal_por/portal/default.php">
        <img
          src="/dvn/assets/img/logo_ipen.png"
          alt="Instituto de Pesquisas Energéticas e Nucleares"
          style="height: 50px"
        />
        </a>
      </div>
      <div class="col-md-1">
        <a href="/">
        <img
          src="/dvn/assets/img/logo_dataverse.png"
          alt="Dataverse"
          style="height: 50px"
        />
        </a>
      </div>
      <div class="col-md-10 text-center">
        <span class="h_ipen ipen_01"
          >Instituto de Pesquisas Energéticas e Nucleares</span
        ><br />
        <span class="h_ipen ipen_02"
          >Ciência e Tecnologia a serviço da vida</span
        ><br />
        <span class="h_ipen ipen_03"
          >REPOSITÓRIO DE DADOS CIENTÍFICOS (RDC)</span
        ><br />
      </div>
    </div>
  </div>
</div>