<!DOCTYPE html>
<head lang="pt-br">
  <!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
    <head id="j_idt5">
      <!-- Global Site Tag (gtag.js) - Google Analytics -->
      <meta charset="utf-8" />
      <title>Sobre o repositório</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <link
        type="text/css"
        rel="stylesheet"
        href="/javax.faces.resource/theme.css.xhtml?ln=primefaces-bootstrap&amp;v=11.0.0"
      />
      <link
        type="text/css"
        rel="stylesheet"
        href="/javax.faces.resource/primeicons/primeicons.css.xhtml?ln=primefaces&amp;v=11.0.0"
      />
      <script
        type="text/javascript"
        src="/javax.faces.resource/omnifaces.js.xhtml?ln=omnifaces&amp;v=3.8"
      ></script>
      <script
        type="text/javascript"
        src="/javax.faces.resource/jquery/jquery.js.xhtml?ln=primefaces&amp;v=11.0.0"
      ></script>
      <script
        type="text/javascript"
        src="/javax.faces.resource/jquery/jquery-plugins.js.xhtml?ln=primefaces&amp;v=11.0.0"
      ></script>
      <script
        type="text/javascript"
        src="/javax.faces.resource/core.js.xhtml?ln=primefaces&amp;v=11.0.0"
      ></script>
      <script
        type="text/javascript"
        src="/javax.faces.resource/components.js.xhtml?ln=primefaces&amp;v=11.0.0"
      ></script>
      <link
        type="text/css"
        rel="stylesheet"
        href="/javax.faces.resource/components.css.xhtml?ln=primefaces&amp;v=11.0.0"
      />
      <script type="text/javascript">
        if (window.PrimeFaces) {
          PrimeFaces.settings.locale = "en";
          PrimeFaces.settings.viewId = "/dataverse_homepage.xhtml";
          PrimeFaces.settings.contextPath = "";
          PrimeFaces.settings.cookiesSecure = false;
        }
      </script>
      <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="/javax.faces.resource/images/fav/apple-touch-icon.png.xhtml"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="/javax.faces.resource/images/fav/favicon-16x16.png.xhtml"
      />
      <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="/javax.faces.resource/images/fav/favicon-32x32.png.xhtml"
      />
      <link
        rel="manifest"
        href="/javax.faces.resource/images/fav/site.webmanifest.xhtml"
      />
      <link
        rel="mask-icon"
        href="/javax.faces.resource/images/fav/safari-pinned-tab.svg.xhtml"
        color="#da532c"
      />
      <meta name="msapplication-TileColor" content="#da532c" />
      <meta name="theme-color" content="#ffffff" />
      <link
        type="image/png"
        rel="image_src"
        href="/javax.faces.resource/images/dataverseproject.png.xhtml"
      />
      <link
        type="text/css"
        rel="stylesheet"
        href="/javax.faces.resource/bs/css/bootstrap.min.css.xhtml?version=5.11.1"
      />
      <link
        type="text/css"
        rel="stylesheet"
        href="/javax.faces.resource/bs/css/bootstrap-theme.min.css.xhtml?version=5.11.1"
      />
      <link
        type="text/css"
        rel="stylesheet"
        href="/javax.faces.resource/css/ie-compat.css.xhtml?version=5.11.1"
      />
      <link
        type="text/css"
        rel="stylesheet"
        href="/javax.faces.resource/css/owl.carousel.css.xhtml?version=5.11.1"
      />
      <link
        type="text/css"
        rel="stylesheet"
        href="/javax.faces.resource/css/fontcustom.css.xhtml?version=5.11.1"
      />
      <link
        type="text/css"
        rel="stylesheet"
        href="/javax.faces.resource/css/socicon.css.xhtml?version=5.11.1"
      />
      <link
        type="text/css"
        rel="stylesheet"
        href="/javax.faces.resource/css/structure.css.xhtml?version=5.11.1"
      />
    </head>
  </html>
</head>
