<nav class="navbar navbar-expand-lg fixed">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav me-auto">
        <li class="nav-item  me-auto">
          <a class="nav-link" href="index.html">Sobre</a>
        </li>
        <li class="nav-item  me-auto">
          <a class="nav-link" href="indicadores.html">Indicadores</a>
        </li>
      </ul>
    </div>
  </div>
</nav>



<style>

.headerCustom {
  z-index: 10000;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  min-height: 80px;
  background-image: url("/dvn/assets/img/background_inep.png.png");
  background-size: 100% 80px;
}

.navbar,
.navbar-default,
.navbar-nav > li > a,
.navbar-default .navbar-nav>li>a,
#navbarFixed form.navbar-form-link a.ui-commandlink,
#navbarFixed ul.navbar-nav li.dropdown span.dropdown-toggle
{
  margin-top: 80px;
  min-height: 20px;
  background-color: #f78747;
  font-weight: bold;
  text-decoration: none;
  line-height: 0.6em;
  color: #eee;
  background-image: linear-gradient(to bottom,#f78747 0,#f78747);
  padding-top: 5px;
  padding-bottom: 5px;
}
</style>